<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>대취타</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/import.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src='js/pages.js'></script>
</head>
<body>
    <main>
        <div class="wrap">
            <div class="container">
                <div class="home bg">
                    <a href="main.html" class="btn-start btn-effect">
                        <span class="sr-only">게임시작</span>
                    </a>
                </div>
            </div>
        </div>
        <audio id="bgm" src="sound/bgm/home.mp3" loop></audio>
    </main>
</body>
</html>